<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itz-qn-CoG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bug Log-->
        <scene sceneID="EBZ-Og-gVv">
            <objects>
                <tableViewController id="HSw-f2-IkS" customClass="BugListViewController" customModule="Bug_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2r-nj-3F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bugCell" textLabel="g9n-iW-Xm0" detailTextLabel="T14-Up-mjp" style="IBUITableViewCellStyleSubtitle" id="5Rg-ar-X6J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rg-ar-X6J" id="jYN-EP-nXP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9n-iW-Xm0">
                                            <rect key="frame" x="16.000000000000004" y="4" width="34.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T14-Up-mjp">
                                            <rect key="frame" x="15.999999999999996" y="24.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showBugDetailFromAddBug" id="72U-9J-f2M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HSw-f2-IkS" id="Ysl-Ma-vHK"/>
                            <outlet property="delegate" destination="HSw-f2-IkS" id="70m-XZ-LRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bug Log" id="2oa-Dv-fZp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="isf-UL-scF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showBugDetailFromAddBug" id="87G-rE-Nq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ad-ZO-z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p9-v0-un6">
            <objects>
                <navigationController id="itz-qn-CoG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4tg-kN-g2G">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HSw-f2-IkS" kind="relationship" relationship="rootViewController" id="pUv-fl-QiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wke-jx-D4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="115"/>
        </scene>
        <!--Add Bug-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BugDetailViewController" customModule="Bug_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1007"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-jh-q9V">
                                <rect key="frame" x="0.0" y="140" width="375" height="833"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-Jp-Uee">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="783"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bug title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Z4-xEH">
                                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-Cy-v8W">
                                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-Y0-COM">
                                                <rect key="frame" x="16" y="119" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LHe-jD-NWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-we-DOI">
                                                <rect key="frame" x="16" y="304.66666666666669" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-2G-UFg">
                                                <rect key="frame" x="209" y="301" width="150" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="B0Z-o0-4vg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best guess of the cause:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-9i-v4g">
                                                <rect key="frame" x="16" y="361" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-sn-T50">
                                                <rect key="frame" x="16" y="398" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6MR-O1-YN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps to reproduce:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-N1-bTS">
                                                <rect key="frame" x="16" y="580" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="scO-UH-A61">
                                                <rect key="frame" x="16" y="617" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="g6z-Nf-u7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cTF-Z4-xEH" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="2JR-Vy-web"/>
                                            <constraint firstItem="sBs-N1-bTS" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="8qG-dO-WML"/>
                                            <constraint firstAttribute="bottom" secondItem="scO-UH-A61" secondAttribute="bottom" constant="16" id="A3v-DP-tqN"/>
                                            <constraint firstItem="gLP-we-DOI" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="A8b-cA-m73"/>
                                            <constraint firstItem="sQm-Cy-v8W" firstAttribute="top" secondItem="cTF-Z4-xEH" secondAttribute="bottom" constant="32" id="ALp-Ee-mcW"/>
                                            <constraint firstAttribute="trailing" secondItem="sBs-N1-bTS" secondAttribute="trailing" constant="16" id="Aqi-ju-kWc"/>
                                            <constraint firstAttribute="trailing" secondItem="C2a-Y0-COM" secondAttribute="trailing" constant="16" id="E0d-Oy-dAD"/>
                                            <constraint firstItem="cTF-Z4-xEH" firstAttribute="top" secondItem="AtS-Jp-Uee" secondAttribute="top" constant="20" id="ECO-jB-7Za"/>
                                            <constraint firstItem="scO-UH-A61" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="Fvr-ap-uaT"/>
                                            <constraint firstAttribute="trailing" secondItem="ynC-2G-UFg" secondAttribute="trailing" constant="16" id="INa-sS-1xi"/>
                                            <constraint firstAttribute="trailing" secondItem="7fb-sn-T50" secondAttribute="trailing" constant="16" id="KoU-7e-Y9S"/>
                                            <constraint firstItem="SRp-9i-v4g" firstAttribute="top" secondItem="ynC-2G-UFg" secondAttribute="bottom" constant="32" id="O4D-J3-ib7"/>
                                            <constraint firstAttribute="trailing" secondItem="SRp-9i-v4g" secondAttribute="trailing" constant="16" id="Q8l-WY-xL6"/>
                                            <constraint firstAttribute="trailing" secondItem="sQm-Cy-v8W" secondAttribute="trailing" constant="16" id="R9L-DB-YOv"/>
                                            <constraint firstItem="gLP-we-DOI" firstAttribute="centerY" secondItem="ynC-2G-UFg" secondAttribute="centerY" id="RW9-OW-32R"/>
                                            <constraint firstItem="sQm-Cy-v8W" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="Tyv-lU-aXV"/>
                                            <constraint firstItem="scO-UH-A61" firstAttribute="top" secondItem="sBs-N1-bTS" secondAttribute="bottom" constant="16" id="UeU-DI-zYA"/>
                                            <constraint firstItem="C2a-Y0-COM" firstAttribute="top" secondItem="sQm-Cy-v8W" secondAttribute="bottom" constant="16" id="Xek-cb-5AF"/>
                                            <constraint firstAttribute="trailing" secondItem="scO-UH-A61" secondAttribute="trailing" constant="16" id="Z4l-W0-1ng"/>
                                            <constraint firstItem="SRp-9i-v4g" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="dDc-ES-0mp"/>
                                            <constraint firstItem="sBs-N1-bTS" firstAttribute="top" secondItem="7fb-sn-T50" secondAttribute="bottom" constant="32" id="eY8-k3-eS0"/>
                                            <constraint firstItem="C2a-Y0-COM" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="ecW-4k-xyy"/>
                                            <constraint firstAttribute="trailing" secondItem="cTF-Z4-xEH" secondAttribute="trailing" constant="16" id="fIF-QI-UvK"/>
                                            <constraint firstItem="ynC-2G-UFg" firstAttribute="top" secondItem="C2a-Y0-COM" secondAttribute="bottom" constant="32" id="gEc-3V-sJX"/>
                                            <constraint firstItem="7fb-sn-T50" firstAttribute="top" secondItem="SRp-9i-v4g" secondAttribute="bottom" constant="16" id="gbI-xh-fnm"/>
                                            <constraint firstItem="ynC-2G-UFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gLP-we-DOI" secondAttribute="trailing" constant="16" id="ijX-TY-IYL"/>
                                            <constraint firstItem="7fb-sn-T50" firstAttribute="leading" secondItem="AtS-Jp-Uee" secondAttribute="leading" constant="16" id="nYr-He-uI6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AtS-Jp-Uee" firstAttribute="leading" secondItem="Gpb-jh-q9V" secondAttribute="leading" id="Zha-zy-Qpv"/>
                                    <constraint firstItem="AtS-Jp-Uee" firstAttribute="top" secondItem="Gpb-jh-q9V" secondAttribute="top" id="jRG-d2-akc"/>
                                    <constraint firstAttribute="trailing" secondItem="AtS-Jp-Uee" secondAttribute="trailing" id="kIc-0d-f3y"/>
                                    <constraint firstAttribute="bottom" secondItem="AtS-Jp-Uee" secondAttribute="bottom" id="kwN-Fy-iIO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtS-Jp-Uee" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7s3-d6-t67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gpb-jh-q9V" secondAttribute="bottom" id="NyP-VG-qnO"/>
                            <constraint firstItem="Gpb-jh-q9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sug-LJ-FPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpb-jh-q9V" secondAttribute="trailing" id="k56-aL-Vjf"/>
                            <constraint firstItem="Gpb-jh-q9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJK-Pz-SiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bug" id="TdU-ce-Ygl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mCe-hg-ZPh">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="dAv-aQ-hfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1007"/>
                    <connections>
                        <outlet property="causationTextField" destination="7fb-sn-T50" id="vq0-Jq-x7Q"/>
                        <outlet property="logTextField" destination="C2a-Y0-COM" id="huY-Rp-UWM"/>
                        <outlet property="severitySegmentControl" destination="ynC-2G-UFg" id="7Yh-pU-rHh"/>
                        <outlet property="stepsTextView" destination="scO-UH-A61" id="cYm-Tf-AUr"/>
                        <outlet property="titleTextField" destination="cTF-Z4-xEH" id="orn-Mk-Wm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="187"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="72U-9J-f2M"/>
    </inferredMetricsTieBreakers>
</document>
